# WorldCupApi

src/: WorldCup.Api.slnx
src/WorldCup.Api/: Program.cs  WorldCup.Api.csproj  WorldCup.Api.http  appsettings.json
src/WorldCup.Api/Controllers/: WorldCupMatchesController.cs
src/WorldCup.Api/Properties/: launchSettings.json
src/WorldCup.Application/: Class1.cs  WorldCup.Application.csproj
src/WorldCup.Application/Jobs/: UpdateCacheJob.cs
src/WorldCup.Application/UseCases/Queries/: GetMatchesQuery.cs  GetMatchesQueryHandler.cs
src/WorldCup.CrossCutting/: Class1.cs  WorldCup.CrossCutting.csproj
src/WorldCup.CrossCutting/Extensions/: ConfigureBuilderExtentions.cs  HttpClientExtensions.cs  MediatorExtensions.cs  MemoryCacheExtension.cs  OpenApiSpecificationExtensions.cs  ServicesExtensions.cs
src/WorldCup.CrossCutting/Models/: Settings.cs  WorldCupSettings.cs
src/WorldCup.Domain/: Class1.cs
src/WorldCup.Domain/Errors/: MatchesErrors.cs
src/WorldCup.Domain/Interface/Services/: IMemoryCacheService.cs  IWorldCupServices.cs
src/WorldCup.Domain/Models/: Match.cs  Result.cs
src/WorldCup.Infrastructure/: Class1.cs  WorldCup.Infrastructure.csproj
src/WorldCup.Infrastructure/Services/: MemoryCacheService.cs  WorldCupService.cs
